<RCC>
    <qresource prefix="/">
        <file>buttons/airbrush.png</file>
        <file>buttons/align.png</file>
        <file>buttons/blend.png</file>
        <file>buttons/blur.png</file>
        <file>buttons/brightness_contrast.png</file>
        <file>buttons/bucket_fill.png</file>
        <file>buttons/by_color_select.png</file>
        <file>buttons/clone.png</file>
        <file>buttons/color_balance.png</file>
        <file>buttons/color_picker.png</file>
        <file>buttons/colorize.png</file>
        <file>buttons/crop.png</file>
        <file>buttons/curves.png</file>
        <file>buttons/dodge.png</file>
        <file>buttons/ellipse_select.png</file>
        <file>buttons/eraser.png</file>
        <file>buttons/flip.png</file>
        <file>buttons/foreground_select.png</file>
        <file>buttons/free_select.png</file>
        <file>buttons/fuzzy_select.png</file>
        <file>buttons/heal.png</file>
        <file>buttons/hue_saturation.png</file>
        <file>buttons/ink.png</file>
        <file>buttons/iscissors.png</file>
        <file>buttons/levels.png</file>
        <file>buttons/measure.png</file>
        <file>buttons/move.png</file>
        <file>buttons/paintbrush.png</file>
        <file>buttons/path.png</file>
        <file>buttons/pencil.png</file>
        <file>buttons/perspective_clone.png</file>
        <file>buttons/perspective.png</file>
        <file>buttons/posterize.png</file>
        <file>buttons/rect_select.png</file>
        <file>buttons/rotate.png</file>
        <file>buttons/scale.png</file>
        <file>buttons/shear.png</file>
        <file>buttons/smudge.png</file>
        <file>buttons/text.png</file>
        <file>buttons/threshold.png</file>
        <file>buttons/download.svg</file>
        <file>buttons/sticky-ctrl-latched.png</file>
        <file>buttons/sticky-ctrl-locked.png</file>
        <file>buttons/upload.svg</file>
        <file>buttons/zoom_out.png</file>
        <file>buttons/zoom_in.png</file>
    </qresource>
</RCC>
